<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	input[type="checkbox"] + label::before{
		display: inline-block;
		content: '\a0';
		width: 24px;
		height: 24px;
		background: url('./sprites.png') 0 0;
	}

	input[type="radio"] + label::before{
		display: inline-block;
		content: '\a0';
		width: 24px;
		height: 24px;
		background: url('./sprites.png') 0 -26px;
	}

	input[type="checkbox"]:checked + label::before{
		background: url('./sprites.png') -26px 0;
	}
	input[type="radio"]:checked + label::before{
		background: url('./sprites.png') -26px -26px;

	}

	input[type="checkbox"], input[type='radio']{
		position: absolute;
		clip: rect(0,0,0,0);
	}
</style>
<body>
	<input type="checkbox" name="check" id="own-check">
	<label for="own-check">my check box!</label>

	<input type="radio" name="radio" id="own-radio">
	<label for="own-radio">my radio input</label>
</body>
</html>